document.cookie.split(";").forEach((c) => {
  if (c.includes("NR") || c.includes("JSESSIONID")) {
    document.cookie = c
      .replace(/^ +/, "")
      .replace(/=.*/, "=;expires=" + new Date(0).toUTCString() + ";path=/");
  }
});



// Delete New Relic cookies
document.cookie.split(";").forEach((c) => {
  if (c.includes("NR") || c.includes("JSESSIONID")) {
    document.cookie = c
      .replace(/^ +/, "")
      .replace(/=.*/, "=;expires=" + new Date(0).toUTCString() + ";path=/");
  }
});

// Delete New Relic localStorage
Object.keys(localStorage).forEach((key) => {
  if (key.includes("NR") || key.includes("newrelic")) {
    localStorage.removeItem(key);
  }
});


window.NREUM = { privacy: { cookies_enabled: false } };



<script>
  window.NREUM = {
    privacy: {
      cookies_enabled: false, // disables cookies
      allow_browsing: false,  // disables session tracking
    }
  };
</script>
